<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>web</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<style>
	body{
		background-color:#1C1C1C;
	}
	
    .row div{
        height:150px;
    }
	
	.gris{
		background-color:grey;
	}
	.spam{
		background-color:#D7D6D6;
	}
	.description{
		background-color: rgb(255, 0, 0, 0.4);
	}
	p{
		color:white;
	}
	h1{
		margin: 0px auto;
		color:white;
	}
	h5{
		color:white;
	}

	
	
</style>

</head>
    
<body>

    <div class="container mt-4">
        <div class="row">
           <h1>COMPRA - VENTA </h1>       
        </div>	
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-4">
		  <a class="navbar-brand" href="home.html">Navegador</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item ">
				<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="productos.html">Productos</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Visitanos en
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="https://www.facebook.com">Facebook</a>
				  <a class="dropdown-item" href="https://www.instagram.com/?hl=es">Instagram</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="https://www.ebay.es">Ir a la competencia</a>
				</div>
			  </li>
			  
			</ul>
			<form class="form-inline my-2 my-lg-0">
			  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
		  </div>
		</nav>
		<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" >
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
				<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="fotos/11.jpg" class="d-block w-100" alt="...">
				<div class="carousel-caption d-none d-md-block">
				<a href="productos.html"><h5 class="description">Reloj 001</h5></a>
				<p class="description">4 gb de memoria RAM, best design</p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="fotos/2.jpg" class="d-block w-100" alt="...">
				<div class="carousel-caption d-none d-md-block">
				<a href="productos.html"><h5 class="description">Reloj 002</h5></a>
				<p class="description">engrasado, aguanta 4000 kg de peso</p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="fotos/4.jfif" class="d-block w-100" alt="...">
				<div class="carousel-caption d-none d-md-block">
				<a href="productos.html"><h5 class="description">Reloj 003</h5></a>
				<p class="description">Nice touch, tactil and bonito</p>
				</div>
			</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
			</a>
		</div>


        <div class="row mt-4">
            <div class="col-md-8 gris">
                <p>COMPRA-VENTA es la mejor herramienta dedicada a la compra venta y creacion de empresas a traves de la red.<br/>				
					Compraventa es una plataforma tecnologica que facilita el contacto entre los diversos interesados en el proceso
					de compra venta y creacion de negocios.
				</p>
            </div>			
			<div class="spam col-md-4">
				<a href="https://open.spotify.com/playlist/37i9dQZF1DZ06evO0BJ8es"><img src="fotos/spam.jpg" height="150px" width ="150px" alt="Noup"> PATE</img></a>															
			</div>
		</div>  
		<br/><br/><br/>
		<div class="row mt-4">
			<div class="col-md-4 "><a href="https://www.youtube.com/watch?v=zlTfOJU2nfQ"><h5>ABOUT US</h5></a></div>
			<div class="col-md-4 "><a href="https://es.wikipedia.org/wiki/Asia"><h5>Find us in Asia</h5></a></div>
			<div class="col-md-4 "><a href="https://ca.wikipedia.org/wiki/Am%C3%A8rica"><h5>Search America on map</h5></a></div>
		</div>
	</div>
	<br/><br/><br/>

</body>
</html>