﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>productos</title>	
	
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>
<style>
	body{
		background-color:#1C1C1C;
	}
    
    .gris{
        background-color: grey;
      
    }
    .row div{
        height:200px;
		margin:0px auto;
    }
	h1, h2{
		margin: 0px auto;
		color:white;
	}
	flotante{
		
		float:left;
		border:1px solid red;
	}
	.boton{

		color:white;
	}
	p{
		color:white;
	}


</style>

</head>
    
<body>
    <div class="container gris">
		<div class="row bg-dark mt-3">
           <h1>COMPRA - VENTA</h1>
        </div>	  
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-4">
		  <a class="navbar-brand" href="#">Navegador</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item ">
				<a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="productos.html">Productos</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Visitanos en
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="#">Facebook</a>
				  <a class="dropdown-item" href="#">Instagram</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">Ir a la competencia</a>
				</div>
			  </li>
			  
			</ul>
			<form class="form-inline my-2 my-lg-0">
			  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
						Comprar
					</button>   
			</form>
		  </div>
		</nav>

        <div class="row text-primary mt-5">
           <h2>PRODUCTOS</h2>     
        </div>

        <div class="row mt-4 ">
            <div class="col-md-4 bg-secondary">
				<img src="fotos/1.jfif" height="200px" width="200px" alt="nain"></img>              
            </div>			
            <div class="col-md-8 border-success bg-secondary">
				<h2>SAMSUNG SG1</h2>
				<p>Precio: 534000 $</p>
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Comprar</button>

				<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="false">
					  <div class="modal-dialog modal-sm">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title" id="mySmallModalLabel">SAMSUNG SG1</h4>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden ="true">
									        x
									</span>
								</button>
							</div>
							<div class="modal-body">
								Precio: 534000 $
							</div>
							<div class="modal-body">
								Añadido a la cesta
							</div>
						</div>
					  </div>
				</div>
  
            </div>
        </div>  
		<div class="row mt-4 ">
            <div class="col-md-4 bg-dark">
				<img src="fotos/2.jpg" height="200px" width="200px" alt="nain"></img>              
            </div>			
            <div class="col-md-8  border-success bg-dark">
				<h2>APPLE TDT</h2>
				<p>Precio: 50002 $</p>
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-sick-sm">Comprar</button>

				<div class="modal fade bd-example-sick-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="false">
					  <div class="modal-dialog modal-sm">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title" id="mySmallModalLabel">APPLE TDT</h4>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden ="true">
									        x
									</span>
								</button>
							</div>
							<div class="modal-body">
								Precio: 50002 $
							</div>
							<div class="modal-body">
								Añadido a la cesta
							</div>
						</div>
					  </div>
				</div>
            </div>
        </div>  
		<div class="row mt-4 ">
            <div class="col-md-4 bg-secondary">
				<img src="fotos/4.jfif" height="200px" width="200px" alt="nain"></img>              
            </div>			
            <div class="col-md-8 border-success bg-secondary">
				<h2>XIAOMI WUT</h2>
				<p>Precio: 50 $</p>
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-Mick-sm">Comprar</button>

				<div class="modal fade bd-example-Mick-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="false">
					  <div class="modal-dialog modal-sm">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title" id="mySmallModalLabel">XIAOMI WUT</h4>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden ="true">
									        x
									</span>
								</button>
							</div>
							<div class="modal-body">
								Precio: 50 $
							</div>
							<div class="modal-body">
								Añadido a la cesta
							</div>
						</div>
					  </div>
				</div> 
            </div>
        </div>  
		<div class="row mt-4 ">
            <div class="col-md-4 bg-dark">
				<img src="fotos/5.jpg" height="200px" width="200px" alt="nain"></img>              
            </div>			
            <div class="col-md-8 border-success bg-dark">
				<h2>HUAWEI XU</h2>
				<p>Precio: 9000 $</p>
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-Rick-sm">Comprar</button>

				<div class="modal fade bd-example-Rick-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="false">
					  <div class="modal-dialog modal-sm">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title" id="mySmallModalLabel">HUAWEI XU</h4>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden ="true">
									        x
									</span>
								</button>
							</div>
							<div class="modal-body">
								Precio: 9000 $
							</div>
							<div class="modal-body">
								Añadido a la cesta
							</div>
						</div>
					  </div>
				</div>  
            </div>
        </div>  
		<div class="row mt-4 ">
            <div class="col-md-4 bg-secondary">
				<img src="fotos/7.jfif" height="200px" width="200px" alt="nain"></img>              
            </div>			
            <div class="col-md-8  border-success bg-secondary">
				<h2>KALASHU RA-TA-TA</h2>
				<p>Precio: 554000 $</p>
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-Hick-sm">Comprar</button>

				<div class="modal fade bd-example-Hick-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="false">
					  <div class="modal-dialog modal-sm">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title" id="mySmallModalLabel">KALASHU RA-TA-TA</h4>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden ="true">
									        x
									</span>
								</button>
							</div>
							<div class="modal-body">
								Precio: 554000 $
							</div>
							<div class="modal-body">
								Añadido a la cesta
							</div>
						</div>
					  </div>
				</div>  
            </div>
        </div>  
		<div class="row mt-4 ">
            <div class="col-md-4 bg-dark">
				<img src="fotos/10.jpg" height="200px" width="200px" alt="nain"></img>              
            </div>			
            <div class="col-md-8  border-success bg-dark">
				<h2>ASUS CHUFI</h2>
				<p>Precio: 55000 $</p>
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-Tick-sm">Comprar</button>

				<div class="modal fade bd-example-Tick-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="false">
					  <div class="modal-dialog modal-sm">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title" id="mySmallModalLabel">ASUS CHUFI</h4>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden ="true">
									        x
									</span>
								</button>
							</div>
							<div class="modal-body">
								Precio: 55000 $
							</div>
							<div class="modal-body">
								Añadido a la cesta
							</div>
						</div>
					  </div>
				</div>  
            </div>
        </div>  
		<div class="row mt-4 ">
            <div class="col-md-4 bg-secondary">
				<img src="fotos/122.jpg" height="200px" width="200px" alt="nain"></img>              
            </div>			
            <div class="col-md-8 bg-secondary">
				<h2>HONDA POC</h2>
				<p>Precio: 7000 $</p>
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-Lick-sm">Comprar</button>

				<div class="modal fade bd-example-Lick-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="false">
					  <div class="modal-dialog modal-sm">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title" id="mySmallModalLabel">HONDA POC</h4>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden ="true">
									        x
									</span>
								</button>
							</div>
							<div class="modal-body">
								Precio: 7000 $
							</div>
							<div class="modal-body">
								Añadido a la cesta
							</div>
						</div>
					  </div>
				</div>   
            </div>
        </div>  
		<div class="row mt-4 ">
            <div class="col-md-4 bg-dark">
				<img src="fotos/11.jpg" height="200px" width="200px" alt="nain"></img>              
            </div>			
            <div class="col-md-8 bg-dark">
				<h2>CORVETTE V56</h2>
				<p>Precio: 65000 $</p>
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-Wick-sm">Comprar</button>

				<div class="modal fade bd-example-Wick-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="false">
					  <div class="modal-dialog modal-sm">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title" id="mySmallModalLabel">CORVETTE V56</h4>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden ="true">
									        x
									</span>
								</button>
							</div>
							<div class="modal-body">
								Precio: 65000 $
							</div>
							<div class="modal-body">
								Añadido a la cesta
							</div>
						</div>
					  </div>
				</div>   
            </div>
        </div>  
		<div class="row mt-4 ">
            <div class="col-md-4 bg-secondary">
				<img src="fotos/44.jpg" height="200px" width="200px" alt="nain"></img>              
            </div>			
            <div class="col-md-8 bg-secondary">
				<h2>KAPI TITAN</h2>
				<p>Precio: 15000 $</p>
				    <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-Kick-sm">Comprar</button>

				<div class="modal fade bd-example-Kick-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="false">
					  <div class="modal-dialog modal-sm">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title" id="mySmallModalLabel">KAPI TITAN</h4>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden ="true">
									        x
									</span>
								</button>
							</div>
							<div class="modal-body">
								Precio: 15000 $
							</div>
							<div class="modal-body">
								Añadido a la cesta
							</div>
						</div>
					  </div>
				</div>       
				</div>
        </div>  

	</div>
        
</body>
</html>