<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>

        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-analytics.js"></script>

        <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBRTWT5DkANmXZaC6rDlN0vNPPwVU7W9PU",
            authDomain: "videojuegos-2e95b.firebaseapp.com",
            databaseURL: "https://videojuegos-2e95b.firebaseio.com",
            projectId: "videojuegos-2e95b",
            storageBucket: "videojuegos-2e95b.appspot.com",
            messagingSenderId: "349030490794",
            appId: "1:349030490794:web:a399938b727af500fb66d3",
            measurementId: "G-9LTFC2X0S3"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
        </script>

    </head>
    <body>
        <h1 id="cabecera"></h1>
        <ul id="lista">

        </ul>
        <input id="nuevo" type="text" placeholder="Escribe un estilo"/>
        <input type="button" value="añadir" onclick="insertar()"/>
        
    </body>
    <script>

        var referencia = firebase.database().ref(); // referencia a root de la BBDD
        var refMensaje = referencia.child("Mensaje"); // referencia a mensaje
        var refEstilos = referencia.child("Estilos"); // referencia a la coleccion estilos
        var cabecera = document.getElementById("cabecera");     // referencia al mensaje

        refMensaje.on('value', snap=> cabecera.innerText = snap.val());

        /*      Lectura de colección        */

        listEstilo();

        function listEstilo(){

            console.log("He entrado en listado");
            var lista = document.getElementById("lista");

            refEstilos.on('child_added', snap=> {

                // Crear boton para borrar

                let boton = document.createElement('button');
                boton.innerText = "x";
                boton.setAttribute("onClick", "borrar('"+snap.key+"')");

                // Crear li para cada estilo

                let li = document.createElement('li');
                li.setAttribute("onDblClick", "actualizar('"+snap.key+"')");
                li.innerHTML = snap.val();
                li.appendChild(boton);       // Añadir boton al li
                lista.appendChild(li);

            });
        };

        function insertar(){
            var valor = document.getElementById("nuevo");
            refEstilos.push(valor.value);
            valor.value = "";
        }

        function actualizar(id){
            refEstilos.on('child_added', snap =>{
                if(snap.key == id){
                    var nuevo = prompt("Cambia el estilo: ", snap.val());
                    if(nuevo){
                        refEstilos.child(id).set(nuevo);
                        location.reload(); 
                    }
                }
            });
        }

        function borrar(id){
            refEstilos.child(id).remove();
            location.reload();
        }

    </script>
</html>